<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/btnFavoriKapat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:tint="#555"/>

    <TextView
        android:id="@+id/txtBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorilerim"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtBaslik"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/layoutFavoriBos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/btn_star_big_off"
            android:tint="#CCC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favori listeniz boş"
            android:textSize="18sp"
            android:textColor="#999"/>
    </LinearLayout>

</RelativeLayout>