<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A"> <!-- Genel arka plan koyu lacivert -->

    <!-- Üst başlık ve geri butonu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#1B2E4A"> <!-- Telefon sayfasıyla aynı üst başlık rengi -->

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geri"
            android:textColor="#F2F4F8"
            android:backgroundTint="#6CB4EE"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABLETLER"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F2F4F8"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <!-- Ürünleri gösterecek RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>
