<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="#0D1B2A"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/btnKapat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        app:tint="#8899A6"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_myplaces"
        app:tint="#2F80ED"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesap Bilgilerim"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ad Soyad"
        android:textColor="#6CB4EE"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/editHesapAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_dark_bg"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#50657D"
        android:hint="Ad Soyad Giriniz"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Posta"
        android:textColor="#6CB4EE"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/editHesapEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_dark_bg"
        android:padding="15dp"
        android:textColor="#AAAAAA"
        android:enabled="false"
        android:focusable="false"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefon"
        android:textColor="#6CB4EE"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/editHesapTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_dark_bg"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:inputType="phone"
        android:layout_marginBottom="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHesapGuncelle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bilgileri Güncelle"
        android:background="@drawable/btn_blue_bg"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</LinearLayout>