<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/btn_blue_bg"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_dialog_info"
        app:tint="#FFFFFF"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesaj Buraya"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>